coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/tobydawson/Projects/mars_rover_tech_test/spec/unit/command_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          4,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/lib/command.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          17,
          17,
          17,
          17,
          17,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/spec/unit/mars_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/lib/mars_plateau.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          4,
          4,
          null,
          null,
          1,
          3,
          3,
          3,
          null,
          null,
          1,
          2,
          2,
          2,
          2,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/spec/unit/movement_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/lib/movement.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/spec/unit/rover_spec.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          null,
          1,
          2,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/lib/rover.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          3,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1598008810
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/tobydawson/Projects/mars_rover_tech_test/spec/unit/command_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          4,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/lib/command.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          17,
          17,
          17,
          17,
          17,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/spec/unit/mars_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/lib/mars_plateau.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          4,
          4,
          null,
          null,
          1,
          3,
          3,
          3,
          null,
          null,
          1,
          2,
          2,
          2,
          2,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/spec/unit/movement_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/lib/movement.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/spec/unit/rover_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/tobydawson/Projects/mars_rover_tech_test/lib/rover.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          3,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1598010343
  }
}

coverage/.resultset.json (diff)
@@ -155,7 +155,6 @@
           1,
           null,
           null,
-          null,
           null
         ]
       },
@@ -181,14 +180,12 @@
         "lines": [
           1,
           null,
-          null,
           1,
           null,
           1,
           2,
           null,
           null,
-          null,
           1,
           1,
           1,
@@ -197,6 +194,7 @@
           1,
           1,
           1,
+          null,
           null,
           null
         ]
@@ -220,6 +218,6 @@
         ]
       }
     },
-    "timestamp": 1598008810
+    "timestamp": 1598010343
   }
 }
